{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1916,
         :ok-count 1916,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 660,
                      :ok-count 660,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1256,
                       :ok-count 1256,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 9930,
             :recv-count 9930,
             :msg-count 9930,
             :msgs-per-op 5.182672},
       :clients {:send-count 3838, :recv-count 3838, :msg-count 3838},
       :servers {:send-count 6092,
                 :recv-count 6092,
                 :msg-count 6092,
                 :msgs-per-op 3.1795406},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1359 1359 1359),
            :acceptable ([1359 1359])},
 :valid? true}
